---
layout: post
title: "S.I.C Kamen Rider Zangetsu PRE-ORDER now available!"
date: 2016-06-25
excerpt: "Shortly following the releas of S.I.C Gaim, Pre-orders for Zangetsu have started!"
feature: https://cdn.shopify.com/s/files/1/0642/6255/products/1000104669_1_large.jpg?v=1466905638
tags: [Gaim, S.I.C, Zangetsu, Figure]
comments: true
---

<h2>S.I.C Zangetsu is beautiful</h2>

<p>And is now available for pre-order at <a href="https://japanherocollectibles.com/collections/frontpage/products/s-i-c-kamen-rider-zangetsu-melon-arms-november-pre-order?variant=22678432963">Japan Hero Collectibles</a>!</p>

<figure class="third">
	<img src="https://cdn.shopify.com/s/files/1/0642/6255/products/1000104669_5_large.jpg?v=1466905638" alt="Zangetsu Melon Arms armor">
	<img src="https://cdn.shopify.com/s/files/1/0642/6255/products/1000104669_7_large.jpg?v=1466905638" alt="S.I.C Kamen Rider Zangetsu holding shield">
	<img src="https://cdn.shopify.com/s/files/1/0642/6255/products/1000104669_2_large.jpg?v=1466905638" alt="S.I.C Kamen Rider Zangetsu">
</figure>

<p>You can pay the full pre-payment for <b>$119.97</b> or put down a deposit of <b>$35.00</b>. Expected shipping dates are between late November and early December.</p>

<br>

<p>What do you guys think of these S.I.C Kamen Rider Gaim figures? I think they look incredible!</p>

<figure class="third">
	<img src="https://cdn.shopify.com/s/files/1/0642/6255/products/1000104669_2_large.jpg?v=1466905638" alt="S.I.C Kamen Rider Zangetsu">
	<img src="https://cdn.shopify.com/s/files/1/0642/6255/products/1000104669_3_large.jpg?v=1466905638" alt="S.I.C Kamen Rider Zangetsu">
	<img src="https://cdn.shopify.com/s/files/1/0642/6255/products/1000104669_4_large.jpg?v=1466905638" alt="S.I.C Kamen Rider Zangetsu">
	<figcaption>S.I.C Kamen Rider Zangetsu</figcaption>
</figure>

<figure class="half">
	<img src="https://cdn.shopify.com/s/files/1/0642/6255/products/1000104669_6_large.jpg?v=1466905638" alt="S.I.C Kamen Rider Zangetsu">
	<img src="https://cdn.shopify.com/s/files/1/0642/6255/products/1000104669_9_large.jpg?v=1466905638" alt="S.I.C Kamen Rider Zangetsu weapons">
	<figcaption>S.I.C Kamen Rider Zangetsu detail and arms detail</figcaption>
</figure>